DB_USERNAME =flipkart
DB_PASSWORD=flipkart123
BASH_URL=http://localhost:8000

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB 
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=wfvSLg98750869722879
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa